@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&display=swap');
.root{
    --primary-color:#202020;
    --secondary-color:#f4f7fc;
    --grey:#a6a6a6;
}
html{
    font: size 62.5%;
    scroll-behavior: smooth;
}

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
}

h1,h2,h3{
    font-family: 'Playfair Display',serif;
    font-weight: 800;
    color: var(--primary-color);
    margin:1.6rem 0
}

 p{
    font-weight: 200;
    margin: 1.6rem 0;
    font-size: 1.2rem;
    color:var(--primary-color);
    line-height: 1.5;
 }

 h1{
    font-size: 3.5rem;
}
@media only screen and (max-width:768px){
    h1{
        font-size: 2rem;
    }
}

h2{
    font-size: 2.5rem;
    letter-spacing: 1.3px;
}
h3{
    font-size: 1.7rem;
    letter-spacing: 1.5px;
}
h4{
    font-size: 1.2rem;
}

span{
    color:var(--grey);
    font-size: 1.1rem;
    font-weight: 500;
}

a{
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--grey);
    font-size: 1.1rem;
    border-bottom: 2px dotted var(--primary-color);
}

.site-container{
    width: 80%;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}

hr{
    margin: 16px 0;
}

.scroll-top{
    position: fixed;
    bottom: 20px;
    right:40px;
    z-index: 99;
    background-color: #212121;
    color:#fff;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 800;
}

/*Navigation */
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu a{
    border-bottom: none;
    color:var(--primary-color);
    font-weight: 700;
    margin-left: 24px;
}
.mobile-menu{
    display: none;
}

@media only screen and (max-width:768px){
    .mobile-menu{
        display: block;
        font-size: 24px;
    }

    .menu{
        position: absolute;
        background-color: #BEC3C7;
        width: 100%;
        top:100%;
        z-index: 99;
        display: none;
    }
    .menu a{
        padding: 32px 0;
        font-size:18px;
        display: block;
    }
    .show{
        display: block;
    }
}

/* Heading section */

.heading{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.heading .left{
    background-image: url(images/bg1.jpg);
    background-size: cover;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
}
.heading .right{
    background-color: #BEC3C7;
}

.heading .content-box{
    position: absolute;
    background-color: #fffffc;
    padding: 32px;
    width: 35%;
    top: 50%;
    left: 65%;
    transform: translate(-40%,-50%)
}

@media only screen and (max-width:768px){
    .heading{
        grid-template-columns: 1fr;
    }
    .heading .content-box{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 80%;
        background-color: #fff;
    }
}

/* Blog */
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    grid-gap:60px;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:48px;
}
.blog .thumbnail{
    object-fit: contain;
}
.blog-post{
    background-color: var(--secondary-color);
    margin:24px 0;
    padding:16px;
}
.blog-content{
    margin-top: 24px;
}


.pagination{
    display: inline-block;
}
.pagination .active{
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
}

.pagination a{
    color: var(--primary-color);
    float: left;
    padding:8px 16px;
    text-decoration: none;
    border: 0;
}
@media only screen and (max-width:768px){
    .blog{
        grid-template-columns: 1fr;
    }
}
    
/* Aside */

.wrapper{
    display: flex;
    align-items: center;
}
.wrapper .thumb{
    flex: 1;
}
.wrapper .content{
    flex: 2;
    padding: 16px;
}
.wrapper p,span,a{
    font-size: 1.4;
    margin: 0;
}

@media only screen and (max-width:768px){
    .site-container{
        width:100%;
        padding:0 24px;
    }
    main{
        grid-template-columns: 1fr;
    }
    .wrapper{
        margin: 24px 0;
    }
}


/* Footer */
footer{
    background-color: #383839;
    margin-top: 100px;
    padding:100px 0;
}

footer h3{
    color:#fffffc;
}
footer p,span,a{
    color:#9B9CA1;
}
.footer-top{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width:90%;
    max-width: 600px;
}
.input-group{
    margin-bottom:  30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}



.footer-bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer-menu li{
    list-style-type: none;
    display: inline-block;
    margin-right: 16px;
}

.social-icons i{
    color: #fffffc;
    font-size: 16px;
    border:1px solid #fffffc;
    border-radius: 50%;
    padding:8px;
}
@media only screen and (max-width:768px){
    .footer-top{
        grid-template-columns: 1fr;
        justify-items: start;
    }
}